{
  "name": "ChronoSelf — Chi diventi se continui così?",
  "short_name": "ChronoSelf",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3eee4",
  "theme_color": "#f3eee4",
  "lang": "it",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
